/*Roboto Slaf 400, 700
  Roboto 400 500 700 900
  Roboto Mono 400 500 700
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

*{
  padding: 0;   /*Elimina espacios que estan por defecto*/
  margin: 0;    
  text-decoration: none;/*Para eliminar el subrayado*/
  box-sizing: border-box;
  list-style: none;     /*Elimina los puntos de todas las listas*/
  position: sticky;

}


body{
  font-family: 'Roboto Mono', sans-serif;
  font-family: 400;
  overflow: scroll;
  text-align: center;
}

.home-body{
  position: sticky;  /*Fixed, relative, static, sticky, abolute/ Para definir la imagen de fondo y desplazamiento en la pagina*/
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; 
  width: 100%; /*1280px es el tama単o estandar de un sitio web. Puede ser incrementado hasta 1920px para monitores mas grandes*/
  margin: 0 auto; /*Mantiene todo el contenido del body centrado*/
  
}

/* HEADER 
Social*/

.header{
  width: 100%;
  height: 55px;
  background-color: #e4d7d9;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border-bottom:solid 1px #110d0d; /*Para crear linea que separa elementos div*/
  margin: 0 auto;
}

.social{
  
  width: 1280px; /*1280px es el tama単o estandar de un sitio web. Puede ser incrementado hasta 1920px para monitores mas grandes*/
  height: 50px;
  display: grid;
  box-sizing: border-box;
  margin: 0 auto; /*Mantiene todo el contenido del div centrado*/
}

.social-icons{
  font-size: 20px;
  width: 250px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 25px;

}
/*hr{ 
  border: 0;
border-top: 2px solid #999; 
border-bottom: 2px solid #333;
height:0;

} Para editar linea divisoria agregada en Html*/

.nav-main{
  width: 100%;
  height: 30px;
  /*display: grid;  --->Genera divisiones del grid
  grid-template-rows: 1fr 1fr;*/
  

}


/*nav ul li{
  display: inline-block;
}*/

.menu__item{
  float: right; /*Envia los elementos del li hacia la derecha de la pantalla*/
  position: relative;
  list-style-type: none; /* Quita el marcador de un elemento li o ul*/
  margin-right: 25px;

}

.menu__link{ /*Clase con la que manipulo los elementos a de menu__item*/
  color: #0a0a0b;
  font-size: 18px;
  border-radius: 3px;
  text-transform: uppercase;
  margin: 0 10px ; /* Separa los elementos li por la cantidad de pixeles especificada*/
}

.menu__link.active, .menu__link:hover{
  background: rgb(255, 255, 255);
  transition: .5s;
}

.nav-home{
  width: 1280px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 300px;
  margin: 0 auto;
}

.home_icon{
  margin-top: 15px;
  display: flex;
  size-adjust: 100px;
}

.checkbtn{
  font-size: 30px;
  color: #7a7272;
  float: right;
  line-height: 20px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}


.nav-menu-right{
    display: inline-block; /*Hace que los elementos pasen de vertical a horizontal*/
    width: 100%;
    margin-top: 5px;
    margin-left: 10px;
}

/* Body*/
.searchnav{
  font-size: 30px;
  padding: 6px 8px;
}

.barrabusqueda{
  font-size: 20px;
  width: 500px;
  border-color: #061c1c;
}

.main-home{
    display: grid;
   width: 1280px;
    margin-top: 65px ;
    /*grid-template-columns: 1fr 4fr 1fr;*/
   /* grid-template-rows: 50% 50%;*/
   /* background-image: url('../img/fondopara_sitio.JPG');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
    background-color: antiquewhite;
    grid-template-rows: auto auto auto;
    margin: 65px auto;
    
}


.div-descr{
    display: grid;
    grid-column: 1;
    justify-items: center;
    height: 40px;
    margin-top: 80px;
   /* grid-template-columns: 50% 50% 50%;*/
}

.item-1{
  display: grid; /*Para definir que habran rejillas*/
  grid-template-columns: 1fr 4fr; /*Para cantidad de rejillas y tama単o por frames*/
  margin-left: 10px;
  /*position: absolute;*/
  margin-bottom: 40px;

}


.parrafo {
  justify-content: center;
  margin-bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
}


.footerPie {
  background-color: #e4d7d9;
  border-top:solid 1px #110d0d; /*Para crear linea en parte superior que separa elementos*/
}


/*Para imagen en una seccion o toda la pagina web*/
/*section{
  background: url(fondo.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px); /*Para Restar el tama単o de la barra de inicio
}*/



/*PERFIL*/

.perfil_main{
  display: grid;
  width: 1280px;
  margin-top: 65px ;
  background-color: antiquewhite;
  margin: 65px auto;
  
}

.perfil_intro{
  background-color: #e6e9ed;
  padding: 10px 80px 50px; /*Los 10px se aplican para el top, los 80px para lados derecha izquierda, los 50px para abajo*/
}

.intro_content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  /*grid-row: 2fr;*/
  
}

.intro_content img{
  grid-column: 1;
  width: 90%;
  display: inline-block;
  margin: 10px 0;
}

.btn_mas{
  /*border: 2px solid #010711d5;*/
  /*border-radius: 30px; Continuar desde aqui. Separar boton */ 
  border-bottom: 2px solid #000000;

}

.content_detail{
  grid-column: 2;
  width: 95%;
  margin-bottom: 10px;
  /*Continuar desde aqui y revisar bien. Estudiar cuidadosamente*/
}

.conocimientos{
  display: grid;
  width: 1280px;
  margin-top: 65px;
  margin: 65px auto;
}

/*.def_conocimientos{
  padding: 10px 80px 50px;
}*/ /*Este padding no puede ser aplicado a multiples elementos*/

.leng_detalles img{
  width: 100%;
  
}

/*.leng_detalles{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
  padding: 10px 20px 45px;

}*/
.leng_detalles{ /*Revisar cuidadosamente*/
  display: inline-block;
  padding: 10px 20px 45px;
  max-width: 25%;
  margin-bottom: 30px;
}
 /*Probando span con inline*/
.prueba{
 color: #e7562efb;
 
}

/*.leng_detalles img{
  grid-column: 1;
}
.leng_detalles p{
  grid-column: 2;
}*/


/*C MAS MAS*/

.cmm_main{
  display: grid;
  width: 1280px;
  margin-top: 65px ;
  background-color: antiquewhite;
  margin: 65px auto;
}

.img_cmm{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.img_cmm img{
  margin: 5px;
  width: 700px;
  height: 300px;
  grid: 1;
}

.img_cmm p{
  grid: 2;
}
