[33mcommit 6b96614f83a22be3b1bd7d7af5988b7fb0e9d748[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Sun Nov 19 14:53:17 2023 -0400

    Update on perfil.html, c++ and c#

[33mcommit 4e4b520ffa8b3f3ec4f5c64746aa9cf39c07ac91[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Fri Nov 17 19:48:39 2023 -0400

    Add arch json, carp include, html

[33mcommit d5b59a08eb11ce608ea88b955e7c2cddda8755d6[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 57a5f48 5773e7c
Author: Oscaly <oscalyromat@icloud.com>
Date:   Sat Nov 11 23:28:10 2023 -0400

    Merge branch 'main' of https://github.com/sOcyalRM/Blog-de-Oscaly

[33mcommit 57a5f48f9f91785d98ed5cda02cfd1cb55bc29ac[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Sat Nov 11 23:20:22 2023 -0400

    csharp.html added again

[33mcommit 58ee7c2f8c1710ce5f454ed430c1af24a0aa4f2c[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Sat Nov 11 21:30:24 2023 -0400

    Restore csharp.html

[33mcommit 5d749c4dac87207adc6974cf8a9ca46c8009228e[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Fri Nov 10 16:19:22 2023 -0400

    Modify image in Cmasmas

[33mcommit 5773e7cb86c2fd799c9fec64e30586a34f450a10[m
Author: sOcyalRM <150302584+sOcyalRM@users.noreply.github.com>
Date:   Wed Nov 8 23:39:36 2023 -0400

    MiPrimerReadme.md
    
    Nada que describir

[33mcommit 93b8b326db57e88de803d2f2c54e793b9a09a21e[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Wed Nov 8 23:28:29 2023 -0400

    add csharp html file

[33mcommit fb28867b40f6a6bb18b276e62df421514a91f107[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Wed Nov 8 23:25:56 2023 -0400

    Actualizacion de mi blog
