[33mcommit 57a5f48f9f91785d98ed5cda02cfd1cb55bc29ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Sat Nov 11 23:20:22 2023 -0400

    csharp.html added again

[33mcommit 58ee7c2f8c1710ce5f454ed430c1af24a0aa4f2c[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Sat Nov 11 21:30:24 2023 -0400

    Restore csharp.html

[33mcommit 5d749c4dac87207adc6974cf8a9ca46c8009228e[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Fri Nov 10 16:19:22 2023 -0400

    Modify image in Cmasmas

[33mcommit 93b8b326db57e88de803d2f2c54e793b9a09a21e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Wed Nov 8 23:28:29 2023 -0400

    add csharp html file

[33mcommit fb28867b40f6a6bb18b276e62df421514a91f107[m
Author: Oscaly <oscalyromat@icloud.com>
Date:   Wed Nov 8 23:25:56 2023 -0400

    Actualizacion de mi blog
